{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  clj-commons/clj-yaml {:mvn/version "1.0.29"}
  babashka/fs {:mvn/version "0.5.24"}
  stasis/stasis {:mvn/version "2023.11.21"}
  ring/ring-core {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter {:mvn/version "1.13.0"}
  hiccup/hiccup {:mvn/version "2.0.0-RC4"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}}}
